{
  "name": "semgrator",
  "version": "0.0.3",
  "description": "Run migrations code based on semantic version rules",
  "scripts": {
    "test": "borp",
    "clean": "rm -rf dist && rm -rf build",
    "prepublishOnly": "tshy",
    "lint": "prettier --check .",
    "lint:fix": "prettier -w ."
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platformatic/semgrator.git"
  },
  "keywords": [
    "migrations",
    "migration",
    "semantic",
    "version",
    "semver"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/platformatic/semgrator/issues"
  },
  "homepage": "https://github.com/platformatic/semgrator#readme",
  "devDependencies": {
    "@fastify/pre-commit": "^2.1.0",
    "@types/node": "^20.11.24",
    "borp": "^0.9.1",
    "prettier": "^3.2.5",
    "tshy": "^1.11.1",
    "typescript": "^5.3.3"
  },
  "prettier": {
    "semi": false,
    "printWidth": 70,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "bracketSameLine": true,
    "arrowParens": "avoid",
    "endOfLine": "lf"
  },
  "tshy": {
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/lib/semgrator.ts"
    },
    "exclude": [
      "test/**"
    ]
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/lib/semgrator.d.ts",
        "default": "./dist/esm/lib/semgrator.js"
      },
      "require": {
        "types": "./dist/commonjs/lib/semgrator.d.ts",
        "default": "./dist/commonjs/lib/semgrator.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/commonjs/lib/semgrator.js",
  "types": "./dist/commonjs/lib/semgrator.d.ts"
}
